# MadRental

./: README.md
app/: build.gradle
app/schemas/com.formationandroid.madrental.db.AppDatabase/: 1.json
app/src/androidTest/java/com/formationandroid/madrental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formationandroid/madrental/: MainActivity.kt  VehicleActivity.kt  VehicleFragment.kt  VehiclesAdapter.kt
app/src/main/java/com/formationandroid/madrental/db/: AppDatabase.kt  AppDatabaseHelper.kt  VehicleDAO.kt  VehicleDTO.kt
app/src/main/java/com/formationandroid/madrental/ws/: NetworkHelper.kt  RetrofitSingleton.kt  ReturnWSVehicle.kt  ReturnWSVehicles.kt  WSInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_vehicle.xml  fragment_vehicle.xml  item_vehicle.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/formationandroid/madrental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
